<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CircleCI View Controller-->
        <scene sceneID="AJf-TD-vct">
            <objects>
                <viewController storyboardIdentifier="CircleCIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="asb-r6-MfQ" customClass="CircleCIViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ObP-7s-ewt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXS-Vc-5MZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cmf-yC-CGP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cmf-yC-CGP" firstAttribute="top" secondItem="YXS-Vc-5MZ" secondAttribute="top" id="D4g-6X-X1L"/>
                                    <constraint firstItem="cmf-yC-CGP" firstAttribute="leading" secondItem="YXS-Vc-5MZ" secondAttribute="leading" id="K3x-lw-FWN"/>
                                    <constraint firstAttribute="trailing" secondItem="cmf-yC-CGP" secondAttribute="trailing" id="ShK-aK-I3G"/>
                                    <constraint firstAttribute="bottom" secondItem="cmf-yC-CGP" secondAttribute="bottom" id="i6s-ap-PI8"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFR-O8-Tse">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QHq-BL-9fR">
                                        <rect key="frame" x="67" y="402" width="280" height="92.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJA-Cc-uxI">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f68-Ze-jol">
                                                <rect key="frame" x="0.0" y="36.5" width="280" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="CDZ-Zc-gyg"/>
                                                    <constraint firstAttribute="width" constant="280" id="nHY-9O-Cb8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QHq-BL-9fR" firstAttribute="centerY" secondItem="dFR-O8-Tse" secondAttribute="centerY" id="ABa-yG-eyd"/>
                                    <constraint firstItem="QHq-BL-9fR" firstAttribute="centerX" secondItem="dFR-O8-Tse" secondAttribute="centerX" id="Sn2-xk-ykc"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gxd-NH-zlH">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dFR-O8-Tse" firstAttribute="top" secondItem="ObP-7s-ewt" secondAttribute="top" id="7ge-xv-G1g"/>
                            <constraint firstItem="YXS-Vc-5MZ" firstAttribute="top" secondItem="ObP-7s-ewt" secondAttribute="top" id="A3P-Hv-rjm"/>
                            <constraint firstItem="dFR-O8-Tse" firstAttribute="leading" secondItem="ObP-7s-ewt" secondAttribute="leading" id="Bzw-1x-Oun"/>
                            <constraint firstItem="YXS-Vc-5MZ" firstAttribute="leading" secondItem="ObP-7s-ewt" secondAttribute="leading" id="Ui3-Pc-EFu"/>
                            <constraint firstItem="gxd-NH-zlH" firstAttribute="centerY" secondItem="ObP-7s-ewt" secondAttribute="centerY" id="WjE-KP-BEF"/>
                            <constraint firstItem="gxd-NH-zlH" firstAttribute="centerX" secondItem="ObP-7s-ewt" secondAttribute="centerX" id="Xjz-oG-PMl"/>
                            <constraint firstAttribute="trailing" secondItem="dFR-O8-Tse" secondAttribute="trailing" id="XsO-bc-RQH"/>
                            <constraint firstAttribute="bottom" secondItem="YXS-Vc-5MZ" secondAttribute="bottom" id="gSS-2V-MrW"/>
                            <constraint firstAttribute="trailing" secondItem="YXS-Vc-5MZ" secondAttribute="trailing" id="kzC-Uv-9Yw"/>
                            <constraint firstAttribute="bottom" secondItem="dFR-O8-Tse" secondAttribute="bottom" id="nSE-o3-r0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AMb-lc-qS9"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="gxd-NH-zlH" id="LfI-P8-1Ze"/>
                        <outlet property="contentView" destination="YXS-Vc-5MZ" id="umn-fu-6KZ"/>
                        <outlet property="tableView" destination="cmf-yC-CGP" id="8nf-zW-ulS"/>
                        <outlet property="unregisteredButton" destination="f68-Ze-jol" id="LRh-i7-fut"/>
                        <outlet property="unregisteredLabel" destination="TJA-Cc-uxI" id="aqS-vm-4nu"/>
                        <outlet property="unregisteredView" destination="dFR-O8-Tse" id="MLx-Ho-HCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pO-0l-nUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
