<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bitrise Detail View Controller-->
        <scene sceneID="1GN-IJ-UWi">
            <objects>
                <viewController storyboardIdentifier="BitriseDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nwl-xw-ohU" customClass="BitriseDetailViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SUy-Rv-g3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfz-zk-wDR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wke-b6-jWN" customClass="RoundedTextView" customModule="App" customModuleProvider="target">
                                        <rect key="frame" x="4" y="4" width="406" height="810"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wke-b6-jWN" secondAttribute="bottom" constant="4" id="gUP-uN-XxC"/>
                                    <constraint firstItem="Wke-b6-jWN" firstAttribute="leading" secondItem="Mfz-zk-wDR" secondAttribute="leading" constant="4" id="hPx-o9-Aw7"/>
                                    <constraint firstItem="Wke-b6-jWN" firstAttribute="top" secondItem="Mfz-zk-wDR" secondAttribute="top" constant="4" id="jUK-qt-f8N"/>
                                    <constraint firstAttribute="trailing" secondItem="Wke-b6-jWN" secondAttribute="trailing" constant="4" id="w7L-ZV-c3J"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QPG-bt-iSm">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QPG-bt-iSm" firstAttribute="centerX" secondItem="SUy-Rv-g3A" secondAttribute="centerX" id="Hxm-f6-mNs"/>
                            <constraint firstItem="QPG-bt-iSm" firstAttribute="centerY" secondItem="SUy-Rv-g3A" secondAttribute="centerY" id="NFE-rL-OrV"/>
                            <constraint firstItem="aan-sW-kr3" firstAttribute="bottom" secondItem="Mfz-zk-wDR" secondAttribute="bottom" id="jIX-Mn-DRY"/>
                            <constraint firstItem="aan-sW-kr3" firstAttribute="trailing" secondItem="Mfz-zk-wDR" secondAttribute="trailing" id="o01-1Y-JjA"/>
                            <constraint firstItem="Mfz-zk-wDR" firstAttribute="leading" secondItem="aan-sW-kr3" secondAttribute="leading" id="p6T-Oi-8aW"/>
                            <constraint firstItem="Mfz-zk-wDR" firstAttribute="top" secondItem="aan-sW-kr3" secondAttribute="top" id="xxb-1n-ytW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aan-sW-kr3"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="QPG-bt-iSm" id="TKd-ah-SPl"/>
                        <outlet property="contentView" destination="Mfz-zk-wDR" id="8lk-5h-yn2"/>
                        <outlet property="textView" destination="Wke-b6-jWN" id="ftP-df-v3r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELb-GZ-DIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="91"/>
        </scene>
    </scenes>
</document>
