<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CircleCIBuildView" customModule="CircleCI" customModuleProvider="target">
            <connections>
                <outlet property="branchLabel" destination="rE4-Fa-beS" id="Kld-ku-QkW"/>
                <outlet property="buildNumberLabel" destination="Xok-qy-A1V" id="ABr-ah-sPf"/>
                <outlet property="descriptionLabel" destination="5gD-sb-iH2" id="oLd-Z6-9ha"/>
                <outlet property="durationLabel" destination="LAY-QM-Rvc" id="hES-su-mvC"/>
                <outlet property="slugLabel" destination="ApN-Wr-Qn5" id="Tp8-WN-wSq"/>
                <outlet property="statusColorView" destination="XER-eF-iqb" id="TTL-BJ-OZu"/>
                <outlet property="statusLabel" destination="liF-v9-ZEg" id="z3B-z1-crO"/>
                <outlet property="timestampLabel" destination="ank-KM-zhv" id="aDr-Qr-beg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="K8n-ac-ejg">
            <rect key="frame" x="0.0" y="0.0" width="414" height="240"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XER-eF-iqb">
                    <rect key="frame" x="0.0" y="0.0" width="8" height="240"/>
                    <color key="backgroundColor" name="bitrise_status_progress"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="8" id="t7F-NO-PQn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSM-Sy-skt">
                    <rect key="frame" x="16" y="8" width="390" height="224"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4R5-Yf-WzM">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="224"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gQl-HD-lmH">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liF-v9-ZEg">
                                            <rect key="frame" x="0.0" y="0.0" width="345.5" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="# 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xok-qy-A1V">
                                            <rect key="frame" x="353.5" y="0.0" width="36.5" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Lr9-Ay-Iby"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yuta24/Pipeline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApN-Wr-Qn5">
                                    <rect key="frame" x="0.0" y="30" width="390" height="19.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feature/test &gt; master" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE4-Fa-beS">
                                    <rect key="frame" x="0.0" y="57.5" width="390" height="19.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Update README" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gD-sb-iH2">
                                    <rect key="frame" x="0.0" y="85" width="390" height="109"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5QB-Yg-Rs9">
                                    <rect key="frame" x="0.0" y="202" width="390" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019/07/06 00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ank-KM-zhv">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="24 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAY-QM-Rvc">
                                            <rect key="frame" x="351" y="0.0" width="39" height="22"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="8fb-lJ-55e"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4R5-Yf-WzM" secondAttribute="trailing" id="DNy-02-Avz"/>
                        <constraint firstAttribute="bottom" secondItem="4R5-Yf-WzM" secondAttribute="bottom" id="Q6K-fX-f3N"/>
                        <constraint firstItem="4R5-Yf-WzM" firstAttribute="top" secondItem="wSM-Sy-skt" secondAttribute="top" id="ZZa-XH-v43"/>
                        <constraint firstItem="4R5-Yf-WzM" firstAttribute="leading" secondItem="wSM-Sy-skt" secondAttribute="leading" id="dYL-f9-XRC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wSM-Sy-skt" secondAttribute="trailing" constant="8" id="6xz-aJ-5ZC"/>
                <constraint firstAttribute="bottom" secondItem="wSM-Sy-skt" secondAttribute="bottom" constant="8" id="Wfx-Zi-q4q"/>
                <constraint firstItem="XER-eF-iqb" firstAttribute="top" secondItem="K8n-ac-ejg" secondAttribute="top" id="XLw-sF-AOJ"/>
                <constraint firstItem="wSM-Sy-skt" firstAttribute="top" secondItem="K8n-ac-ejg" secondAttribute="top" constant="8" id="ldj-UM-g3p"/>
                <constraint firstAttribute="bottom" secondItem="XER-eF-iqb" secondAttribute="bottom" id="meo-Zn-qQJ"/>
                <constraint firstItem="wSM-Sy-skt" firstAttribute="leading" secondItem="XER-eF-iqb" secondAttribute="trailing" constant="8" id="uKB-Mj-Xgy"/>
                <constraint firstItem="XER-eF-iqb" firstAttribute="leading" secondItem="K8n-ac-ejg" secondAttribute="leading" id="v0q-vd-q1D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="jYr-Kr-Iwy"/>
            <point key="canvasLocation" x="140.57971014492756" y="-34.151785714285715"/>
        </view>
    </objects>
    <resources>
        <namedColor name="bitrise_status_progress">
            <color red="0.40784313725490196" green="0.23921568627450981" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
