<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TravisCI View Controller-->
        <scene sceneID="vvf-Zm-KYf">
            <objects>
                <viewController storyboardIdentifier="TravisCIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q8W-e9-JdU" customClass="TravisCIViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUn-Qx-esK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXU-FW-Wg1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MZd-Tl-yNx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MZd-Tl-yNx" firstAttribute="top" secondItem="FXU-FW-Wg1" secondAttribute="top" id="8WF-oX-BXO"/>
                                    <constraint firstItem="MZd-Tl-yNx" firstAttribute="leading" secondItem="FXU-FW-Wg1" secondAttribute="leading" id="TzH-8C-vqW"/>
                                    <constraint firstAttribute="bottom" secondItem="MZd-Tl-yNx" secondAttribute="bottom" id="whp-rD-LM8"/>
                                    <constraint firstAttribute="trailing" secondItem="MZd-Tl-yNx" secondAttribute="trailing" id="ypX-Ps-oa9"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TmR-Jn-Km0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FXU-FW-Wg1" secondAttribute="trailing" id="Ljr-7U-rAV"/>
                            <constraint firstItem="FXU-FW-Wg1" firstAttribute="top" secondItem="IUn-Qx-esK" secondAttribute="top" id="Rik-fH-one"/>
                            <constraint firstAttribute="bottom" secondItem="TmR-Jn-Km0" secondAttribute="bottom" id="bKj-Bf-LGc"/>
                            <constraint firstItem="FXU-FW-Wg1" firstAttribute="leading" secondItem="IUn-Qx-esK" secondAttribute="leading" id="f7P-v4-XGn"/>
                            <constraint firstAttribute="trailing" secondItem="TmR-Jn-Km0" secondAttribute="trailing" id="nca-Hh-1nY"/>
                            <constraint firstItem="TmR-Jn-Km0" firstAttribute="top" secondItem="IUn-Qx-esK" secondAttribute="top" id="pFF-kV-qD4"/>
                            <constraint firstAttribute="bottom" secondItem="FXU-FW-Wg1" secondAttribute="bottom" id="q4U-XD-txg"/>
                            <constraint firstItem="TmR-Jn-Km0" firstAttribute="leading" secondItem="IUn-Qx-esK" secondAttribute="leading" id="yp9-NY-mMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k9R-4J-lI1"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="FXU-FW-Wg1" id="inM-fd-66Y"/>
                        <outlet property="tableView" destination="MZd-Tl-yNx" id="E3f-KQ-cN1"/>
                        <outlet property="unregisteredView" destination="TmR-Jn-Km0" id="9q1-wT-CoN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwF-iL-tEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
