<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TravisCI View Controller-->
        <scene sceneID="a1r-NW-NFj">
            <objects>
                <viewController storyboardIdentifier="TravisCIViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zQd-Tj-W3t" customClass="TravisCIViewController" customModule="TravisCI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNz-Dh-R0r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0m-NH-HpW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="drG-le-7OD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xML-l4-Du8">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="drG-le-7OD" firstAttribute="top" secondItem="N0m-NH-HpW" secondAttribute="top" id="Fv4-XT-Oi1"/>
                                    <constraint firstAttribute="bottom" secondItem="drG-le-7OD" secondAttribute="bottom" id="Iuh-vA-MXQ"/>
                                    <constraint firstAttribute="trailing" secondItem="drG-le-7OD" secondAttribute="trailing" id="KHB-Tw-qR7"/>
                                    <constraint firstItem="drG-le-7OD" firstAttribute="leading" secondItem="N0m-NH-HpW" secondAttribute="leading" id="ZhK-O6-vFY"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgE-Dj-cP7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RMp-lU-dbu">
                                        <rect key="frame" x="67" y="402" width="280" height="92.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkR-UX-qhw">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkw-dk-yA7">
                                                <rect key="frame" x="0.0" y="36.5" width="280" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="280" id="Bgc-yq-f7u"/>
                                                    <constraint firstAttribute="height" constant="56" id="UGu-lc-tVw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RMp-lU-dbu" firstAttribute="centerX" secondItem="NgE-Dj-cP7" secondAttribute="centerX" id="3pE-tG-cX4"/>
                                    <constraint firstItem="RMp-lU-dbu" firstAttribute="centerY" secondItem="NgE-Dj-cP7" secondAttribute="centerY" id="fdg-AF-Yfj"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="XcQ-Gr-CBY">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N0m-NH-HpW" firstAttribute="top" secondItem="zNz-Dh-R0r" secondAttribute="top" id="8Tu-0X-CGq"/>
                            <constraint firstItem="N0m-NH-HpW" firstAttribute="leading" secondItem="zNz-Dh-R0r" secondAttribute="leading" id="AkX-fD-Srp"/>
                            <constraint firstItem="XcQ-Gr-CBY" firstAttribute="centerX" secondItem="zNz-Dh-R0r" secondAttribute="centerX" id="DQq-7U-5nP"/>
                            <constraint firstItem="XcQ-Gr-CBY" firstAttribute="centerY" secondItem="zNz-Dh-R0r" secondAttribute="centerY" id="FB4-xh-GAk"/>
                            <constraint firstAttribute="bottom" secondItem="NgE-Dj-cP7" secondAttribute="bottom" id="FCR-F5-Z1g"/>
                            <constraint firstAttribute="trailing" secondItem="NgE-Dj-cP7" secondAttribute="trailing" id="XlS-Wa-JH6"/>
                            <constraint firstAttribute="trailing" secondItem="N0m-NH-HpW" secondAttribute="trailing" id="Zll-X1-2lx"/>
                            <constraint firstItem="NgE-Dj-cP7" firstAttribute="top" secondItem="zNz-Dh-R0r" secondAttribute="top" id="gbP-Di-EVr"/>
                            <constraint firstAttribute="bottom" secondItem="N0m-NH-HpW" secondAttribute="bottom" id="mlI-Gx-ZFV"/>
                            <constraint firstItem="NgE-Dj-cP7" firstAttribute="leading" secondItem="zNz-Dh-R0r" secondAttribute="leading" id="sFu-H0-lwj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="scc-LR-dGL"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="XcQ-Gr-CBY" id="fwB-c3-YfN"/>
                        <outlet property="collectionView" destination="drG-le-7OD" id="JeQ-p6-oUU"/>
                        <outlet property="contentView" destination="N0m-NH-HpW" id="yHB-cL-rFQ"/>
                        <outlet property="unregisteredButton" destination="Bkw-dk-yA7" id="91c-iO-7J6"/>
                        <outlet property="unregisteredLabel" destination="vkR-UX-qhw" id="DGd-b2-ZdS"/>
                        <outlet property="unregisteredView" destination="NgE-Dj-cP7" id="T1Q-9c-Gud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MR-2j-fsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="109"/>
        </scene>
    </scenes>
</document>
