<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ba2-Sc-l62" customClass="CircleCIBuildStatusCell" customModule="App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="133"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OaA-2w-c8b">
                <rect key="frame" x="0.0" y="0.0" width="280" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjs-mV-AZh" customClass="CircleCIBuildView" customModule="App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="133"/>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Sjs-mV-AZh" secondAttribute="bottom" id="TuX-Vm-vuz"/>
                    <constraint firstAttribute="trailing" secondItem="Sjs-mV-AZh" secondAttribute="trailing" id="V6m-bc-Qad"/>
                    <constraint firstItem="Sjs-mV-AZh" firstAttribute="leading" secondItem="OaA-2w-c8b" secondAttribute="leading" id="V7v-tK-n0C"/>
                    <constraint firstItem="Sjs-mV-AZh" firstAttribute="top" secondItem="OaA-2w-c8b" secondAttribute="top" id="Yh4-Ns-SKB"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="280" height="133"/>
            <connections>
                <outlet property="buildView" destination="Sjs-mV-AZh" id="2vx-CD-iiH"/>
            </connections>
            <point key="canvasLocation" x="307.24637681159425" y="181.13839285714286"/>
        </collectionViewCell>
    </objects>
</document>
