<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bitrise View Controller-->
        <scene sceneID="qQn-VX-uMV">
            <objects>
                <viewController storyboardIdentifier="BitriseViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m4M-OW-us8" customClass="BitriseViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WqX-ec-UKO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5p-M4-KWI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dX0-5o-xbg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XFw-Lr-dRk">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dX0-5o-xbg" secondAttribute="bottom" id="KQU-6f-rYx"/>
                                    <constraint firstItem="dX0-5o-xbg" firstAttribute="top" secondItem="T5p-M4-KWI" secondAttribute="top" id="PrA-xg-qwd"/>
                                    <constraint firstAttribute="trailing" secondItem="dX0-5o-xbg" secondAttribute="trailing" id="i1k-tA-zSJ"/>
                                    <constraint firstItem="dX0-5o-xbg" firstAttribute="leading" secondItem="T5p-M4-KWI" secondAttribute="leading" id="jFd-dL-ZtZ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W94-zI-NTP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="COg-FC-snf">
                                        <rect key="frame" x="67" y="402" width="280" height="92.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxA-Hg-8Kk">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqN-hs-5ZF">
                                                <rect key="frame" x="0.0" y="36.5" width="280" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="kSO-4x-hda"/>
                                                    <constraint firstAttribute="width" constant="280" id="pMJ-hQ-hpI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="COg-FC-snf" firstAttribute="centerX" secondItem="W94-zI-NTP" secondAttribute="centerX" id="K6c-wW-xd0"/>
                                    <constraint firstItem="COg-FC-snf" firstAttribute="centerY" secondItem="W94-zI-NTP" secondAttribute="centerY" id="pxn-aR-OHx"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hlr-aN-pia">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T5p-M4-KWI" secondAttribute="trailing" id="6N7-d0-KFO"/>
                            <constraint firstItem="Hlr-aN-pia" firstAttribute="centerX" secondItem="WqX-ec-UKO" secondAttribute="centerX" id="8cS-4H-P1r"/>
                            <constraint firstItem="W94-zI-NTP" firstAttribute="leading" secondItem="WqX-ec-UKO" secondAttribute="leading" id="AX4-CS-sMF"/>
                            <constraint firstAttribute="trailing" secondItem="W94-zI-NTP" secondAttribute="trailing" id="boM-Zt-bCo"/>
                            <constraint firstAttribute="bottom" secondItem="T5p-M4-KWI" secondAttribute="bottom" id="eQX-n5-B5M"/>
                            <constraint firstAttribute="bottom" secondItem="W94-zI-NTP" secondAttribute="bottom" id="g0g-eS-OBT"/>
                            <constraint firstItem="W94-zI-NTP" firstAttribute="top" secondItem="WqX-ec-UKO" secondAttribute="top" id="iHz-Tr-sAo"/>
                            <constraint firstItem="T5p-M4-KWI" firstAttribute="leading" secondItem="WqX-ec-UKO" secondAttribute="leading" id="nj2-bX-IdE"/>
                            <constraint firstItem="Hlr-aN-pia" firstAttribute="centerY" secondItem="WqX-ec-UKO" secondAttribute="centerY" id="uDP-lY-nxd"/>
                            <constraint firstItem="T5p-M4-KWI" firstAttribute="top" secondItem="WqX-ec-UKO" secondAttribute="top" id="vaM-Vn-req"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHH-mO-xRL"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Hlr-aN-pia" id="EnY-Wb-xfU"/>
                        <outlet property="collectionView" destination="dX0-5o-xbg" id="H1q-PK-pGN"/>
                        <outlet property="contentView" destination="T5p-M4-KWI" id="Idn-5a-roq"/>
                        <outlet property="unregisteredButton" destination="aqN-hs-5ZF" id="2Hi-pt-dOV"/>
                        <outlet property="unregisteredLabel" destination="OxA-Hg-8Kk" id="x3T-hZ-9FF"/>
                        <outlet property="unregisteredView" destination="W94-zI-NTP" id="cXE-yZ-Hcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryQ-dx-gCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
